<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-paper-plane" viewBox="0 0 32 32">
<title>paper-plane</title>
<path d="M29.824 4.214c-0.55 0.194-27.714 9.766-28.25 9.955-0.454 0.16-0.555 0.552-0.016 0.766 0.642 0.258 6.074 2.434 6.074 2.434v0l3.6 1.442c0 0 17.341-12.733 17.574-12.906 0.237-0.173 0.509 0.152 0.338 0.338-0.171 0.187-12.594 13.621-12.594 13.621v0.003l-0.723 0.805 0.958 0.515c0 0 7.44 4.006 7.971 4.291 0.466 0.25 1.069 0.043 1.203-0.534 0.158-0.682 4.552-19.618 4.65-20.040 0.126-0.549-0.237-0.883-0.786-0.69zM11.2 27.459c0 0.394 0.222 0.504 0.53 0.226 0.402-0.366 4.56-4.098 4.56-4.098l-5.090-2.63v6.502z"></path>
</symbol>
<symbol id="icon-facebook-with-circle" viewBox="0 0 32 32">
<title>facebook-with-circle</title>
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM19.638 11.254h-2.309c-0.274 0-0.578 0.36-0.578 0.838v1.667h2.888l-0.437 2.378h-2.451v7.138h-2.725v-7.138h-2.472v-2.378h2.472v-1.398c0-2.006 1.392-3.637 3.302-3.637h2.309v2.53z"></path>
</symbol>
<symbol id="icon-google-with-circle" viewBox="0 0 32 32">
<title>google-with-circle</title>
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM15.115 22.594c-0.965 0.469-2.003 0.518-2.405 0.518-0.077 0-0.12 0-0.12 0s-0.037 0-0.086 0c-0.627 0-3.749-0.144-3.749-2.987 0-2.794 3.4-3.013 4.442-3.013h0.027c-0.602-0.803-0.477-1.613-0.477-1.613-0.053 0.003-0.13 0.006-0.224 0.006-0.392 0-1.149-0.062-1.798-0.482-0.797-0.512-1.2-1.384-1.2-2.59 0-3.41 3.723-3.547 3.76-3.55h3.718v0.082c0 0.416-0.747 0.498-1.256 0.566-0.173 0.026-0.52 0.059-0.618 0.109 0.942 0.504 1.094 1.294 1.094 2.472 0 1.341-0.525 2.050-1.082 2.547-0.346 0.309-0.616 0.55-0.616 0.875 0 0.318 0.371 0.643 0.803 1.022 0.706 0.622 1.674 1.469 1.674 2.898 0 1.477-0.635 2.533-1.888 3.139zM23.2 16h-2.4v2.4h-1.6v-2.4h-2.4v-1.6h2.4v-2.4h1.6v2.4h2.4v1.6zM13.157 17.84c-0.083 0-0.166 0.003-0.251 0.010-0.71 0.053-1.366 0.318-1.84 0.75-0.47 0.426-0.71 0.963-0.677 1.506 0.072 1.138 1.293 1.803 2.776 1.698 1.459-0.106 2.432-0.947 2.362-2.085-0.067-1.069-0.997-1.878-2.37-1.878zM14.555 11.656c-0.387-1.36-1.011-1.763-1.981-1.763-0.104 0-0.21 0.016-0.31 0.043-0.421 0.12-0.755 0.47-0.941 0.992-0.19 0.528-0.202 1.078-0.038 1.706 0.296 1.122 1.093 1.934 1.896 1.934 0.106 0 0.211-0.013 0.31-0.043 0.878-0.246 1.429-1.587 1.064-2.869z"></path>
</symbol>
<symbol id="icon-pinterest-with-circle" viewBox="0 0 32 32">
<title>pinterest-with-circle</title>
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM17.051 19.64c-0.986-0.075-1.398-0.563-2.17-1.030-0.424 2.226-0.942 4.36-2.478 5.475-0.475-3.366 0.694-5.891 1.238-8.574-0.926-1.56 0.11-4.698 2.066-3.926 2.405 0.954-2.083 5.8 0.93 6.406 3.146 0.63 4.43-5.459 2.48-7.437-2.819-2.859-8.203-0.066-7.541 4.027 0.16 1 1.195 1.304 0.413 2.685-1.803-0.4-2.342-1.822-2.272-3.718 0.11-3.104 2.789-5.278 5.474-5.578 3.397-0.378 6.584 1.246 7.026 4.443 0.494 3.606-1.534 7.509-5.165 7.227z"></path>
</symbol>
<symbol id="icon-twitter-with-circle" viewBox="0 0 32 32">
<title>twitter-with-circle</title>
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM22.248 13.222c0.006 0.131 0.008 0.262 0.008 0.39 0 4-3.042 8.61-8.606 8.61-1.709 0-3.299-0.499-4.637-1.36 0.235 0.029 0.477 0.040 0.722 0.040 1.418 0 2.722-0.482 3.757-1.294-1.323-0.026-2.44-0.899-2.826-2.099 0.184 0.034 0.373 0.053 0.568 0.053 0.275 0 0.544-0.037 0.797-0.106-1.384-0.278-2.427-1.501-2.427-2.966v-0.037c0.408 0.226 0.875 0.363 1.371 0.379-0.813-0.544-1.346-1.469-1.346-2.52 0-0.554 0.149-1.075 0.41-1.522 1.493 1.83 3.72 3.034 6.235 3.163-0.053-0.222-0.078-0.453-0.078-0.691 0-1.669 1.354-3.026 3.026-3.026 0.869 0 1.656 0.368 2.208 0.957 0.69-0.138 1.336-0.387 1.92-0.734-0.226 0.706-0.704 1.299-1.33 1.675 0.613-0.075 1.195-0.237 1.738-0.478-0.405 0.606-0.918 1.141-1.509 1.566z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg><span class="name"> icon-paper-plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-with-circle"><use xlink:href="#icon-facebook-with-circle"></use></svg><span class="name"> icon-facebook-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-with-circle"><use xlink:href="#icon-google-with-circle"></use></svg><span class="name"> icon-google-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest-with-circle"><use xlink:href="#icon-pinterest-with-circle"></use></svg><span class="name"> icon-pinterest-with-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-with-circle"><use xlink:href="#icon-twitter-with-circle"></use></svg><span class="name"> icon-twitter-with-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
