<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-content">
            <H1>Product name</H1>
            <ul>
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
            </ul>
        </div>
        <img src="img/img-header.svg" alt="">
    </header>
    <main>
        <section class="about-product">
            <div class="about-product-content">
                <h2>About your product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <img src="img/video-about-product.svg" alt="video">
        </section>
        <section class="pluses-product clearfix">
            <h2>Dignity and pluses product</h2>
            <div class="pluses-product-left">
                <div class="pluses-product-item">
                    <div class="plus"></div>
                    <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="pluses-product-item">
                    <div class="plus"></div>
                    <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="pluses-product-item">
                    <div class="plus"></div>
                    <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </div>
            </div>
            <div class="pluses-product-right">
                <div class="pluses-product-item">
                    <div class="plus"></div>
                    <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="pluses-product-item">
                    <div class="plus"></div>
                    <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </div>
                <div class="pluses-product-item">
                    <div class="plus"></div>
                    <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                </div>
            </div>
        </section>
        <section class="scrinshots clearfix">
            <h2>Scrinshots</h2>
            <div class="scrinshots-left">
                <figure class="clearfix">
                    <img src="img/scrinshots.svg" alt="" class="scrinshots-img">
                    <figcaption>
                        <h3 class="scrinshots-h">The description for the image</h3>
                        <p class="scrinshots-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure class="clearfix">
                    <img src="img/scrinshots.svg" alt="" class="scrinshots-img">
                    <figcaption>
                        <h3 class="scrinshots-h">The description for the image</h3>
                        <p class="scrinshots-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="scrinshots-right">
                <figure class="clearfix">
                    <img src="img/scrinshots.svg" alt="" class="scrinshots-img">
                    <figcaption>
                        <h3 class="scrinshots-h">The description for the image</h3>
                        <p class="scrinshots-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/scrinshots.svg" alt="" class="scrinshots-img">
                    <figcaption>
                        <h3 class="scrinshots-h">The description for the image</h3>
                        <p class="scrinshots-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="reviews clearfix">
            <h2>Reviews</h2>
            <div class="reviews-left">
                <div class="reviews-element clearfix">
                    <img src="img/userpic.svg" alt="" class="user-pic">
                    <div class="reviews-content">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="reviews-author">Lourens S.</p>
                    </div>
                </div>
                <div class="reviews-element clearfix">
                    <img src="img/userpic.svg" alt="" class="user-pic">
                    <div class="reviews-content">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="reviews-author">Lourens S.</p>
                    </div>
                </div>
            </div>

            <div class="reviews-right">
                <div class="reviews-element clearfix">
                    <img src="img/userpic.svg" alt="" class="user-pic">
                    <div class="reviews-content">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="reviews-author">Lourens S.</p>
                    </div>
                </div>
                <div class="reviews-element clearfix">
                    <img src="img/userpic.svg" alt="" class="user-pic">
                    <div class="reviews-content">
                        <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="reviews-author">Lourens S.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="buy-board">
            <h2>Buy it now</h2>
            <div class="buy">
                <div class="buy-element">
                    <h3>Standart</h3>
                    <div class="price">$100</div>
                    <ol class="buy-ol">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li> Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="bay-button">BUY</button>
                </div>
                <div class="buy-element">
                    <h3>Premium</h3>
                    <div class="price">$100</div>
                    <ol class="buy-ol">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li> Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li> Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="bay-button">BUY</button>
                </div>
                <div class="buy-element">
                    <h3>Lux</h3>
                    <div class="price">$100</div>
                    <ol class="buy-ol">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li> Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li> Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li> Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="bay-button">BUY</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contacts clearfix">
            <h2>Contacts</h2>
            <form action="#" class="contacts-form">
                <input type="text" placeholder="Your name:">
                <input type="email" placeholder="Your email:">
                <textarea class="message" placeholder="Your message:"></textarea>
                <button class="send-button">SEND</button>
            </form>
            <div class="contacts-comun">

                <div class="contacts-item  clearfix"><img src="img/icon/skype-icon.png" alt="skype"><a href="skype:279679659?call">here_your_login_skype</a></div>
                <div class="contacts-item  clearfix"><img src="img/icon/icq-icon.png" alt="skype"><a href="http://www.icq.com/whitepages/cmd.php?uin=279679659&action=message">279679659</a></div>
                <div class="contacts-item  clearfix"><img src="img/icon/email-icon.png" alt="skype"><a href="mailto:psdhtmlcss@mail.ru">psdhtmlcss@mail.ru</a></div>
                <div class="contacts-item  clearfix"><img src="img/icon/phone-icon.png" alt="skype"><a href="tel:800045685555">80 00 4568 55 55</a></div>



            </div>
            <div class="social">
                <a href="#">l</a>
                <a href="#">f</a>
                <a href="#">i</a>
                <a href="#">g</a>
                <a href="#">x</a>
            </div>
        </div>
        <div class="copyright">Copyright &copy; 2014 Product name · PSD HTML CSS</div>
    </footer>
</body>

</html>
