body {
    background-color: #efefef;
}
section {
    width: 500px;
    margin: 60px auto;
    background: none;
}

.categories, .films {
    border: 1px solid #ddd;
    margin: 15px 0px;
    background-color: #fff;
}
.category {
    padding: 15px 15px;
    cursor: pointer;
    transition: background 1s;
}
.category:hover {
    background-color: rgba(221,221,230,0.5);
}
.categories {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.film {
    margin: 20px 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-bottom: 1px dotted #333;
}
.film-name {
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;
}
.film-name:hover {
    margin-bottom: 7px;
    border-bottom: 3px double rgba(221,221,230,0.5);
}
.film-comment {
    color: #333;
}
.comment-author {
    font-weight: 700;
}
.film button {
    width: 200px;
    height: 35px;
    padding: 6px;
    font-size: 12px;
    color: #333;
    margin: 20px auto 10px;
    border-radius: 6px;
    background-color: #fff;

}
.comment-form {
    width: 400px;
    padding: 10px;
    border-radius: 6px;
    color: #333;
    border: 1px solid #ccc;
}
.comment-form input {
    margin: 10px 5px 10px 0px;
    padding: 10px;
    border-radius: 6px;
    color: #333;
    border: 1px solid #ccc;
    width: 100px;
}
input.form-comment {
    width: 200px;
}