.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-paper-plane {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-facebook-with-circle {
  width: 32px;
  height: 32px;
  background-position: -37.6px 0;
}
.icon-google-with-circle {
  width: 32px;
  height: 32px;
  background-position: -75.2px 0;
}
.icon-pinterest-with-circle {
  width: 32px;
  height: 32px;
  background-position: -112.80000000000001px 0;
}
.icon-twitter-with-circle {
  width: 32px;
  height: 32px;
  background-position: -150.4px 0;
}

